clear, close, clc, 

tic
% initial parameters
xlog = 0:0.1:10; %[m] horizontal discretization
nmeasure = length(xlog); % number of horizontal measurments
z_top = [0; 1; 2];
ztop = repmat(z_top, 1, nmeasure); % top layer vertical coordinate

sig = repmat([0.02; 0.001; 0.02], 1, nmeasure); % true model map
coilsep = repmat([2 2 3 3 4 4], nmeasure, 1)'; % coilseparations
ori = repmat([1 0], nmeasure, 3)'; % orientation of the dipole (0 = vertical, 1 = horizontal)

data = []; % preset data matrix

for i = 1:nmeasure
    % generate datas in a matrix that contains physical properties
    data = [data; forwardEM2D(sig(:, i), ztop(:, i), coilsep(:, i), ori(:, i), xlog(i))];
end

imagesc(xlog, ztop', sig)
% save datas
save data2D data
toc